<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MPAppTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" highlightedImage="icon" translatesAutoresizingMaskIntoConstraints="NO" id="cck-IG-gHa">
                        <rect key="frame" x="24" y="12" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="Q66-S1-xiU"/>
                            <constraint firstAttribute="width" constant="45" id="cUV-AZ-duh"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzC-n8-3AH">
                        <rect key="frame" x="65" y="53" width="8" height="8"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="TG2-2d-JLZ"/>
                            <constraint firstAttribute="width" constant="8" id="YCc-iY-ODc"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是应用" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOX-lO-bLg">
                        <rect key="frame" x="92" y="8" width="64" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本：1.1.1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Os4-66-6i8">
                        <rect key="frame" x="92" y="32" width="75" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新日期：2014.02.01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO8-4z-g3l">
                        <rect key="frame" x="92" y="47" width="143" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edw-YJ-HX2">
                        <rect key="frame" x="253" y="23" width="51" height="25"/>
                        <state key="normal" image="btn_add_1">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted" image="btn_add_2"/>
                        <connections>
                            <action selector="btnOperOnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="naM-Bd-rE7"/>
                        </connections>
                    </button>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4nQ-lD-ujd">
                        <rect key="frame" x="25" y="66" width="270" height="2"/>
                        <color key="progressTintColor" red="0.71372549019999998" green="0.08235294118" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="trackTintColor" red="0.76470588240000004" green="0.70196078429999997" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    </progressView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ub-oC-rbT">
                        <rect key="frame" x="0.0" y="69" width="320" height="1"/>
                        <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="bLv-1k-YKM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="3ub-oC-rbT" firstAttribute="top" secondItem="pO8-4z-g3l" secondAttribute="bottom" constant="5" id="0de-wG-Mkn"/>
                    <constraint firstAttribute="bottom" secondItem="3ub-oC-rbT" secondAttribute="bottom" id="1jz-xf-L4U"/>
                    <constraint firstItem="3ub-oC-rbT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2Sl-Iz-2XT"/>
                    <constraint firstAttribute="centerY" secondItem="Edw-YJ-HX2" secondAttribute="centerY" id="Hsq-KF-ZLm"/>
                    <constraint firstAttribute="trailing" secondItem="4nQ-lD-ujd" secondAttribute="trailing" constant="25" id="Lut-1u-2ie"/>
                    <constraint firstItem="QOX-lO-bLg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="OPS-ps-5WC"/>
                    <constraint firstAttribute="trailing" secondItem="Edw-YJ-HX2" secondAttribute="trailing" constant="16" id="RGg-b1-Fra"/>
                    <constraint firstAttribute="trailing" secondItem="3ub-oC-rbT" secondAttribute="trailing" id="WRx-8j-LV7"/>
                    <constraint firstItem="pO8-4z-g3l" firstAttribute="leading" secondItem="cck-IG-gHa" secondAttribute="trailing" constant="23" id="bAf-Wf-Tge"/>
                    <constraint firstItem="IzC-n8-3AH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="65" id="cm3-ne-2f7"/>
                    <constraint firstItem="QOX-lO-bLg" firstAttribute="leading" secondItem="cck-IG-gHa" secondAttribute="trailing" constant="23" id="cmD-9q-eNf"/>
                    <constraint firstAttribute="centerY" secondItem="cck-IG-gHa" secondAttribute="centerY" id="fJh-N3-Sr5"/>
                    <constraint firstItem="cck-IG-gHa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="go2-p4-QLq"/>
                    <constraint firstItem="4nQ-lD-ujd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="iPm-p3-U76"/>
                    <constraint firstAttribute="bottom" secondItem="4nQ-lD-ujd" secondAttribute="bottom" constant="2" id="mn5-x1-oPa"/>
                    <constraint firstItem="Os4-66-6i8" firstAttribute="top" secondItem="QOX-lO-bLg" secondAttribute="bottom" constant="4" id="qaS-ux-j9G"/>
                    <constraint firstItem="Os4-66-6i8" firstAttribute="leading" secondItem="cck-IG-gHa" secondAttribute="trailing" constant="23" id="qg4-E8-IX9"/>
                    <constraint firstItem="3ub-oC-rbT" firstAttribute="top" secondItem="IzC-n8-3AH" secondAttribute="bottom" constant="8" id="wLF-Ec-lR5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomLine" destination="3ub-oC-rbT" id="K7A-sp-LvM"/>
                <outlet property="btnOper" destination="Edw-YJ-HX2" id="QU6-7R-v5l"/>
                <outlet property="ivAppIcon" destination="cck-IG-gHa" id="WSh-hv-qLi"/>
                <outlet property="labAppName" destination="QOX-lO-bLg" id="fTC-SC-MDd"/>
                <outlet property="labAppUpdateDate" destination="pO8-4z-g3l" id="doI-LE-tCp"/>
                <outlet property="labAppVersion" destination="Os4-66-6i8" id="yNy-Tq-58L"/>
                <outlet property="percentView" destination="4nQ-lD-ujd" id="C18-g0-jzP"/>
                <outlet property="updateDot" destination="IzC-n8-3AH" id="YRU-xO-v27"/>
            </connections>
            <point key="canvasLocation" x="223" y="314.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_add_1" width="51" height="25"/>
        <image name="btn_add_2" width="51" height="25"/>
        <image name="icon" width="44" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
