<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2Uu-7p-zxg">
            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="7Un-6c-faT">
                    <rect key="frame" x="15" y="10" width="290" height="29"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <segments>
                        <segment title="简介"/>
                        <segment title="截图"/>
                        <segment title="意见反馈"/>
                    </segments>
                    <color key="tintColor" red="0.71372549019607845" green="0.082352941176470587" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nU7-lh-P5n">
                    <rect key="frame" x="0.0" y="48" width="320" height="1"/>
                    <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="cGp-lA-ATg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7Un-6c-faT" firstAttribute="leading" secondItem="2Uu-7p-zxg" secondAttribute="leading" constant="15" id="1Mc-w0-3I7"/>
                <constraint firstItem="nU7-lh-P5n" firstAttribute="leading" secondItem="2Uu-7p-zxg" secondAttribute="leading" id="25y-6h-JMT"/>
                <constraint firstAttribute="trailing" secondItem="nU7-lh-P5n" secondAttribute="trailing" id="5eC-0S-Wd3"/>
                <constraint firstAttribute="centerY" secondItem="7Un-6c-faT" secondAttribute="centerY" id="6kZ-x0-Fgz"/>
                <constraint firstAttribute="bottom" secondItem="nU7-lh-P5n" secondAttribute="bottom" id="DCm-im-RqL"/>
                <constraint firstAttribute="trailing" secondItem="7Un-6c-faT" secondAttribute="trailing" constant="15" id="cqJ-Te-FDs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="530" y="297.5"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
