<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MPCommDetailViewController">
            <connections>
                <outlet property="defaultLab" destination="wkC-dU-IE2" id="XHM-xM-wTc"/>
                <outlet property="fistView" destination="mvA-TB-3Z1" id="1fH-3J-2Bk"/>
                <outlet property="headView" destination="ceQ-43-dcF" id="u5d-3R-GqZ"/>
                <outlet property="secondView" destination="TEp-az-0P4" id="Uoo-nV-lkz"/>
                <outlet property="segmentControl" destination="7u7-kA-ana" id="n1V-7g-rsr"/>
                <outlet property="textView" destination="Tf0-gF-ald" id="w3Q-HK-fzA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceQ-43-dcF">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="2Nx-ot-PN5">
                            <rect key="frame" x="35" y="30" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="rAU-4m-BUq"/>
                                <constraint firstAttribute="width" constant="60" id="uvz-qO-sHD"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一品一图" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjr-P3-3TQ">
                            <rect key="frame" x="122" y="22" width="152" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="AvU-PS-Wlc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本: 1.2.3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDY-Xj-Amc">
                            <rect key="frame" x="122" y="47" width="130" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="5zb-IY-x1O"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新日期:2014-08-01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX0-YX-RdK">
                            <rect key="frame" x="122" y="74" width="198" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ph7-bk-4Yv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7u7-kA-ana">
                            <rect key="frame" x="25" y="111" width="270" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="rav-U7-mM8"/>
                            </constraints>
                            <segments>
                                <segment title="撰写评论"/>
                                <segment title="查看评论"/>
                            </segments>
                        </segmentedControl>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAp-ws-ghx">
                            <rect key="frame" x="0.0" y="150" width="320" height="1"/>
                            <color key="backgroundColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="WLK-Of-gWy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YDY-Xj-Amc" secondAttribute="trailing" constant="68" id="0GM-FP-IgY"/>
                        <constraint firstAttribute="trailing" secondItem="7u7-kA-ana" secondAttribute="trailing" constant="25" id="2uI-Ud-p3K"/>
                        <constraint firstItem="7u7-kA-ana" firstAttribute="top" secondItem="dX0-YX-RdK" secondAttribute="bottom" constant="16" id="6gZ-FJ-7ty"/>
                        <constraint firstItem="YDY-Xj-Amc" firstAttribute="top" secondItem="rjr-P3-3TQ" secondAttribute="bottom" constant="4" id="7W9-8w-zhT"/>
                        <constraint firstItem="2Nx-ot-PN5" firstAttribute="leading" secondItem="ceQ-43-dcF" secondAttribute="leading" constant="35" id="8oF-up-VBA"/>
                        <constraint firstItem="YDY-Xj-Amc" firstAttribute="leading" secondItem="2Nx-ot-PN5" secondAttribute="trailing" constant="27" id="AQ7-d0-yw0"/>
                        <constraint firstItem="rjr-P3-3TQ" firstAttribute="leading" secondItem="2Nx-ot-PN5" secondAttribute="trailing" constant="27" id="Ddg-xI-KsO"/>
                        <constraint firstItem="rjr-P3-3TQ" firstAttribute="top" secondItem="ceQ-43-dcF" secondAttribute="top" constant="22" id="OBe-5g-kxW"/>
                        <constraint firstItem="2Nx-ot-PN5" firstAttribute="top" secondItem="ceQ-43-dcF" secondAttribute="top" constant="30" id="Rld-xc-aum"/>
                        <constraint firstAttribute="trailing" secondItem="rjr-P3-3TQ" secondAttribute="trailing" constant="46" id="TQ4-OE-71Z"/>
                        <constraint firstAttribute="trailing" secondItem="eAp-ws-ghx" secondAttribute="trailing" id="Vkh-Sz-LR3"/>
                        <constraint firstItem="7u7-kA-ana" firstAttribute="leading" secondItem="ceQ-43-dcF" secondAttribute="leading" constant="25" id="WQB-MC-uPp"/>
                        <constraint firstItem="dX0-YX-RdK" firstAttribute="top" secondItem="YDY-Xj-Amc" secondAttribute="bottom" constant="6" id="f95-KF-aen"/>
                        <constraint firstItem="eAp-ws-ghx" firstAttribute="leading" secondItem="ceQ-43-dcF" secondAttribute="leading" id="gf4-Np-fc6"/>
                        <constraint firstItem="dX0-YX-RdK" firstAttribute="leading" secondItem="2Nx-ot-PN5" secondAttribute="trailing" constant="27" id="siC-CO-fPq"/>
                        <constraint firstAttribute="height" constant="151" id="ubP-i1-DzO"/>
                        <constraint firstAttribute="trailing" secondItem="dX0-YX-RdK" secondAttribute="trailing" id="uz0-Ql-gCn"/>
                        <constraint firstAttribute="bottom" secondItem="eAp-ws-ghx" secondAttribute="bottom" id="wFp-mC-UJg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvA-TB-3Z1">
                    <rect key="frame" x="0.0" y="151" width="320" height="417"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tf0-gF-ald">
                            <rect key="frame" x="10" y="4" width="300" height="413"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="T7G-T8-bN7"/>
                            </connections>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入遇到的问题或建议" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkC-dU-IE2">
                            <rect key="frame" x="18" y="10" width="281" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Zre-3p-Af2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Tf0-gF-ald" secondAttribute="trailing" constant="10" id="3kq-2W-i7z"/>
                        <constraint firstItem="Tf0-gF-ald" firstAttribute="leading" secondItem="mvA-TB-3Z1" secondAttribute="leading" constant="10" id="MNA-wR-8Z9"/>
                        <constraint firstAttribute="bottom" secondItem="Tf0-gF-ald" secondAttribute="bottom" id="Nln-gT-8bD"/>
                        <constraint firstItem="wkC-dU-IE2" firstAttribute="leading" secondItem="mvA-TB-3Z1" secondAttribute="leading" constant="18" id="erY-9n-7J0"/>
                        <constraint firstItem="Tf0-gF-ald" firstAttribute="top" secondItem="mvA-TB-3Z1" secondAttribute="top" constant="4" id="fEz-1l-cMF"/>
                        <constraint firstAttribute="trailing" secondItem="wkC-dU-IE2" secondAttribute="trailing" constant="21" id="gxf-Hv-tEI"/>
                        <constraint firstItem="wkC-dU-IE2" firstAttribute="top" secondItem="mvA-TB-3Z1" secondAttribute="top" constant="10" id="lxi-fZ-UKB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEp-az-0P4">
                    <rect key="frame" x="0.0" y="151" width="320" height="417"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TEp-az-0P4" secondAttribute="bottom" id="4Ai-r6-NQW"/>
                <constraint firstItem="ceQ-43-dcF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6ig-5Y-eDL"/>
                <constraint firstItem="TEp-az-0P4" firstAttribute="top" secondItem="ceQ-43-dcF" secondAttribute="bottom" id="Bbq-Ca-ec5"/>
                <constraint firstItem="ceQ-43-dcF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EuJ-tX-GDe"/>
                <constraint firstAttribute="trailing" secondItem="mvA-TB-3Z1" secondAttribute="trailing" id="OBz-kx-I1J"/>
                <constraint firstItem="mvA-TB-3Z1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Uw7-M0-Mk2"/>
                <constraint firstItem="mvA-TB-3Z1" firstAttribute="top" secondItem="ceQ-43-dcF" secondAttribute="bottom" id="Zp6-MS-tIk"/>
                <constraint firstAttribute="trailing" secondItem="TEp-az-0P4" secondAttribute="trailing" id="rRI-9Y-xud"/>
                <constraint firstAttribute="bottom" secondItem="mvA-TB-3Z1" secondAttribute="bottom" id="tTG-UK-vCy"/>
                <constraint firstAttribute="trailing" secondItem="ceQ-43-dcF" secondAttribute="trailing" id="tlh-Ub-vsx"/>
                <constraint firstItem="TEp-az-0P4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uuD-SI-j2P"/>
            </constraints>
            <point key="canvasLocation" x="140" y="155"/>
        </view>
    </objects>
    <resources>
        <image name="icon" width="44" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
