<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Dbl-Bp-IYF">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="初始发布版本" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSy-d1-rQK">
                    <rect key="frame" x="20" y="8" width="118" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="7mZ-Vs-NVI"/>
                        <constraint firstAttribute="width" constant="118" id="qXA-CA-OW5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014年6月23日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8h-r5-YM2">
                    <rect key="frame" x="20" y="46" width="186" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ihm-ya-JDO"/>
                        <constraint firstAttribute="width" constant="186" id="v1j-Ae-shO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJQ-be-1Dq">
                    <rect key="frame" x="0.0" y="74" width="320" height="1"/>
                    <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="iAr-0W-5Yu"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布版本: 1.0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mou-Vl-QKd">
                    <rect key="frame" x="147" y="8" width="118" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="E1F-8Y-VvN"/>
                        <constraint firstAttribute="width" constant="118" id="uUM-6K-nWk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tSy-d1-rQK" firstAttribute="leading" secondItem="Dbl-Bp-IYF" secondAttribute="leading" constant="20" id="E6g-nO-Zkf"/>
                <constraint firstItem="Mou-Vl-QKd" firstAttribute="leading" secondItem="tSy-d1-rQK" secondAttribute="trailing" constant="9" id="I0P-4k-fDY"/>
                <constraint firstItem="Mou-Vl-QKd" firstAttribute="top" secondItem="Dbl-Bp-IYF" secondAttribute="top" constant="8" id="P0U-uC-kFF"/>
                <constraint firstAttribute="trailing" secondItem="MJQ-be-1Dq" secondAttribute="trailing" id="ZKa-hR-71J"/>
                <constraint firstItem="W8h-r5-YM2" firstAttribute="leading" secondItem="Dbl-Bp-IYF" secondAttribute="leading" constant="20" id="b0t-ld-QFV"/>
                <constraint firstItem="W8h-r5-YM2" firstAttribute="top" secondItem="Mou-Vl-QKd" secondAttribute="bottom" constant="7" id="moc-iK-20j"/>
                <constraint firstItem="tSy-d1-rQK" firstAttribute="top" secondItem="Dbl-Bp-IYF" secondAttribute="top" constant="8" id="oeL-tO-nz3"/>
                <constraint firstAttribute="bottom" secondItem="MJQ-be-1Dq" secondAttribute="bottom" id="pQ0-Ib-Jly"/>
                <constraint firstItem="MJQ-be-1Dq" firstAttribute="leading" secondItem="Dbl-Bp-IYF" secondAttribute="leading" id="u1G-G7-zKB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="192" y="280.5"/>
        </view>
    </objects>
</document>
